# API Configuration
DIAL_API_KEY=your_dial_api_key_here
DIAL_ENDPOINT = "https://ai-proxy.lab.epam.com"
DEFAULT_SYSTEM_PROMPT = "You are an assistant who answers concisely and informatively."
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=your_pinecone_index_name_here
USER_SERVICE_ENDPOINT="http://localhost:8041"